// @import url("/Poppins/Poppins-Black.ttf");
@mixin Desktop {
  @media only screen and (min-width:768px) {
    @content;
  }
}
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: Poppins, monospace;
  // background-color:#fff;
}

html{
  background-color: #fff;
  scroll-behavior: smooth;
}


nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:15px;
  box-shadow: 2px 2px 5px black;
  
  figure{
    display: flex;
    justify-content: center;
    align-items: center;

    img{
      margin-right:7px;
    }

    figcaption{
      display: none;

      @include Desktop{
        display: unset;
      }
    }
  }

  #ham{
     .ham{
      .bar{
        width: 37px;
        height:6px;
        background-color: black;
        margin-top: 3px;
  
      }
     }
    @include Desktop{
      display: none;
    }
  }

  #mobile {

    position: fixed;
    top: 0;
    bottom: 0;
    background-color: black;
    left: 100%;
    width: 70%;
    transition: 1s ease;
    z-index: 3;

    @include Desktop{
      display: none;
    }

    #cross{
      margin-top: 25px;
      margin-left: 83%;

      .cross-bar{
        width: 37px;
        height:6px;
        background-color: #fff;
        margin-top: 6px;
      
      }

      .bar1{
        transform: rotate(45deg) translate(1px, 7px);
      }

      .bar2{
        transform: rotate(-45deg) translate(0px, -7px);
      }
    }

    ul{
      display: block;
      padding: 20px;
      background-color: rgb(24, 24, 24);
      margin-top: 60px;
      
  
       li{
        margin-left:15px;
        list-style-type: none;
        text-align: center;
        margin: 5px 0;
  
        a{
          text-decoration: none;
          color:#fff;
        }
     }
    }

  }

  #Desktop {
    display: none ;
    @include Desktop{
      display: flex;
    }

    ul{
      display: flex;
      justify-content: space-around;
  
       li{
        margin-left:15px;
        list-style-type: none;
      }
  
        a{
          text-decoration: none;
          color:black;
        }
     }
    }

  }

// #welcome{
//   display: flex;
//   justify-content: center;
//   align-items:center;
// }
.welcome{
  padding: 75px 20px;
  // padding:1.25rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 25px;
  // background: url('/images/test.jpg');
  // height: 50vh;
  @include Desktop{
    height:70vh;
   
  }

    div{
      h1{
        font-size: 31px;
        padding: 0 16%;
        margin-bottom:30px;
      
    }

    p{
      padding: 0 10%;
    }
  }
}

main{
  // padding: 0 20%;

  .quote{
    color: #fff;
    background-color: black;
    padding: 15px 20px;
    font-weight: bolder;
    text-align: center;
    border-bottom: 1px solid #fff;
    display: none;
  }

  #projects{
    color: #fff;
    background-color: rgba(0, 0, 0, 0.973);
    padding: 70px 10%;

    @include Desktop{
      // display: flex;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-content: space-between;
      align-items: center;
      padding: 40px 10%;
    }

    .content{

      text-align: center;
      
      @include Desktop{
        // width: 50%; 
        margin-right: 10%;
      }
       
      
    }

    #box-box{
      display: flex;
      justify-content: center;
      #boxes{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // margin-left: 2%;
        // justify-content: center;
        padding: 6px;
        gap: 25px;
  
        .box{
          position: relative;
          margin-top: 20%;
          overflow: hidden;
          width: 120px;
          height: 120px;
  
          &:hover a{
            top:0;
          }
  
          img{
            width: 100%;
            height: 100%;
            background-color: #fff;
            
          }
          a{
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
            text-decoration: none;
            position: absolute;
            top: 100%;
            bottom: 0;
            right: 0;
            left: 0;
            font-size: 16px;
            font-weight: normal;
            transition: 1s ease;
          }
  
         
        }
      }
    }
  }


  #languages{
    // background-color: rgba(0,0,0, 0.1);
    padding: 60px 40px;

    h2{
      text-align: center;
    }

    .lang{

      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap:5px;
      padding-left: 8%;

      img{
        width: 80%;

        @include Desktop{
          width:50%;
        }
      }
    }
  }

  .hr{
    display: flex;
    justify-content: center;

    hr{
      background-color: black;
      width: 80%;
    }
  }

  #cta{

    padding: 70px 40px;

    h2{
      text-align: center;
    }

    a{
      display: block;
      color: white;
      background-color: black;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      border-radius: 5px;
      padding: 5px 0px;
      margin-top: 20px;
      width: 65%;
      margin-left: 16%;

      &:hover {
        box-shadow:2px 2px 8px black;
      }
    }
  }

}

footer{
  color: #fff;
  padding: 20px 0;
  .footer{
    background-color: black;
    text-align: center;
    padding: 16px 15%;

  
    .contacts{
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        background-color: #fff;
        border-radius: 15px;
        height: 30px;
        img{
          height: 30px;
          // background-color: #fff;
          border-radius: 50px;
        }
      }
    }
  }
 .developer{
   color: black;
   display: grid;
   place-content: center;
   padding-top: 14px;
  span{
    color: #000;
    
    a{
      color: black;
      text-decoration:aliceblue;
    }
  }

  div{
    margin-top: 20px;

    p{
      font-size: 16px;
      a{
        color: #000;
      }
    }
  }
 }
  
}



