@mixin tablet {
    @media only screen and (min-width:768px) {
     @content;
    }
}

@mixin desktop-mini  {
    @media only screen and (min-width:900px) {
     @content;
    }
}

@mixin landscape-mobiles {
    @media only screen and (min-width:568px) and (max-width:767px)  {
     @content;
    }
}

/* @import(); */
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    // font-weight: 350px;
    // font-size: smaller;
}
body{
    width: 100%;
    background: '#fff';
}
header{
    margin-bottom: 80px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    overflow:hidden;
}
#figure-figcaption{
    font-style:italic;
    /* font-size: bold; */
}
#mobile-none{
    /* position: absolute; */
    position: fixed;
    /* background-color: pink; */
    background:#1E1C1C ;
    margin-left: -100px;
    top: 0;
    right: 0;
    bottom:0;
    padding: 20px 0px;
    /* height: 200%; */
    /* width: 80%; */
    width:0;
    z-index:5;
    display: none;
    transition: 0.1s ease-in;

    @include tablet{
      position: unset;
      background-color:#fff;
      margin-left: 0%;
      padding: 0px 0px;
      width: 95% !important;
      z-index:0;
      display: block;
      transition: none;
    }

     ul{
      padding: 10px 0;
      margin-top: 50px;
      background-color: black;

      @include tablet{
        margin-top: 0px;
        background-color:#fff;
        margin-left: -45%;
        width: 170%;
      }

      li{
        list-style-type: none;
        text-align: center;
        margin: 15px 0;

        @include tablet{
          display: inline;
          margin:0 3%;
        }

        a{
          color: #fff;
          text-decoration: none;
          text-shadow:0px 0px 2px black;
          padding: 10px;
          font-weight: normal;

          @include tablet{
            color: black;
            text-shadow: none;
            font-weight: normal;
          }

        }

      }

    }
     li:nth-child(1){
      /* border: 1px solid pink; */
      border:1px solid rgb(248, 131, 131);
      width: 80%;
      margin-left: 10%;
      padding: 10px;
    }
     li:nth-child(1):hover{
      border: none;
    }
    /*  li:hover{
    color: #fff!important;
    background-color: black;
    border:1px dotted rgb(248, 131, 131);
    padding: 10px;
  } */
   li a:hover{
    color:#fff;
    background-color: black;
    border:1px dotted rgb(248, 131, 131);
  }
}


#cross{
    margin-left: 80%;
    margin-bottom: 40px;
    margin-top: 20px;

    @include tablet{
      display: none;
    }

    .cross1, .cross2{
        background-color: #fff;
        box-shadow: 0px 0px 2px black;
        width: 25px;
        height: 3px;
        margin-top: 2px;

    }
    .cross1{
      transform: rotate(45deg) translate(1px, 0px);
    }
    .cross2{
      transform: rotate(-45deg) translate(3px, -2px);
    }
}

#ham{
   @include tablet{
     display: none;
   }

   .bar1 , .bar2, .bar3{
    background-color: black;
    width: 30px;
    height: 4.5px;
    margin-top: 2px;
  }
}
h1{
    margin-left: 15px;
    margin-top:15vh;
    margin-bottom:15vh;
    text-align: center;

    .By{
      color: rgb(248, 131, 131);/*pink;*/

      @include desktop-mini{
        font-size: 1em
      }
    }
    .zim-zuh{
      font-style: italic;
      font-size: 40px;
      // margin-top: -15px;

      @include desktop-mini{
        font-size: 2em!important;
      }
    }
}
main #pink > div{
    transform: skewY(0deg);

    @include landscape-mobiles{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    @include tablet{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    @include desktop-mini{
      grid-template-columns: repeat(4, 1fr);
      align-items: baseline;
    }
}

main #pink{
    /* background: pink; */
    background-color: rgb(248, 131, 131);/*pink;*/
    /* padding: 30px 20px; */
    padding:70px 0;
    transform: skewY(-2deg);
    margin-bottom: -5px;

    img{
      width: 84%;
      transform: skewY(2deg);
      margin-bottom: 10px;
      margin-left: 10%;
      box-shadow: 0px 2px 27px black;

      @include landscape-mobiles{
        width: 30%;
        margin-left: 35%; /*take note*/
      }

      @include tablet{
        width: 30%;
        margin-left: 35%; /*take note*/
      }

      @include desktop-mini{
        width: 50%;
        height: 60%;
        margin-left: 25%;
      }
    }

    p{
      color: #fff;
      text-shadow: 0px 0px 8px black;
      // width: 240px;
      transform: skewY(2deg);
      margin:10% 10%;
      margin-left: 10%; /*take note*/
      text-align: center;

      @include tablet{
        text-align: center;
      }
    }
}

main #clients{
    color:black;
    /* text-shadow: 0px 0px 8px black; */
    background-color: #F3F3F3;
    padding: 20px 40px;
    margin-bottom: 20px;
    margin-top: -10px;
    text-align: center;

    @include landscape-mobiles{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-bottom:40px;
      margin-top:-40px;
      align-items: center;
      gap:25px;
    }

    @include tablet{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-bottom:40px;
      padding-top: 50px;
      margin-top:-40px;
      align-items: center;
      gap:25px;
    }

    @include desktop-mini{
      gap:30px;
    }

    div{
      margin:40px auto;

      @include tablet{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    img{
      width: 60px;
      margin-left: 15px;
      margin-bottom: 10px;
      margin-top: 10px;
      border-radius: 40px;

      @include landscape-mobiles{
        margin-top: 40px;
      }

      @include tablet{
        width: 60px;
        margin-left: 18%;
        margin-bottom: 10px;
      }
    }
}

#CTA{
    text-align: center;
    margin-top:5vh ;
    padding: 15px 20px;

    @include landscape-mobiles{
        padding: 20px 20px;
    }

    p{
      margin-bottom: 15px;
    }
    a{
      color:#fff;
      text-shadow: 0px 0px 8px black;
      padding:5px 80px;
      text-decoration: none;
      background:#51D88B;
      border-radius: 50px;
    }
}

footer{
    margin-top: 5vh;
    margin-bottom: 20px;

    div{
      color: #fff;
      background-color:#1E1C1C ;
      text-align: center;
      padding:20px;
      margin-bottom:20px;
    }

    a{
      color:rgb(248, 131, 131);
      text-decoration:none;
    }
}


footer > p{
    text-align: center;
    font-style: italic;

}

footer .detail > p{
  @include landscape-mobiles{
    width: 80%;
    margin-left:10% ;
    text-align: center;
  }

  @include tablet{
    width: 40%;
    margin-left:30% ;
  }
}

footer > p > a{
    color:rgb(248, 131, 131);/*pink;*/
    text-decoration: none;
    text-shadow: 0px 0px 1px black;
}
footer ul{
    margin-top: 20px;
    padding:0;
}
footer ul li{
    list-style-type: none;
    display: inline;
    margin: 5px 5%;
}

footer img{
    width:20px;
    background-color: #ffff;
    padding: 0;
    border-radius: 50%;
}
