*{
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
header{
    margin-bottom: 80px;
    background:#fff;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;
}
#figure-figcaption{
    font-style:italic;
    /* font-size: bold; */
}
#mobile-none{
    /* position: absolute; */
    position: fixed;
    /* background-color: pink; */
    background:#1E1C1C ;
    margin-left: -100px;
    top: 0;
    right: 0;
    bottom:0;
    padding: 20px 0px;
    /* height: 200%; */
    /* width: 80%; */
    width:0;
    z-index:5;
    display: none;
    transition: 0.1s ease-in;
}
#cross{
    margin-left: 80%;
    margin-bottom: 40px;
    margin-top: 20px;
}
#cross .cross1, .cross2{
    background-color: #fff;
    box-shadow: 0px 0px 2px black;
    width: 25px;
    height: 3px;
    margin-top: 2px;
    /* mar */
}
.cross1{
   transform: rotate(45deg) translate(1px, 0px);
}
.cross2{
    transform: rotate(-45deg) translate(3px, -2px);
}
#mobile-none ul{
    padding: 10px 0;
    margin-top: 50px;
    background-color: black;
}
#mobile-none li{
    list-style-type: none;
    text-align: center;
    margin: 15px 0;
    /* padding:10px; */
}
#mobile-none li:nth-child(2){
    /* border: 1px solid pink; */
    border:1px solid rgb(248, 131, 131);
    width: 80%;
    margin-left: 10%;
    padding: 10px;
}
#mobile-none li:nth-child(2):hover{
    border: none;
}
#mobile-none li a{
    color: #fff;
    text-decoration: none;
    text-shadow:0px 0px 2px black;
    padding: 10px;

}
#mobile-none li a:hover{
    color: #fff;
    background-color: black;
    border:1px dotted rgb(248, 131, 131);
    /* padding: 10px; */
}
#ham .bar1 , .bar2, .bar3{
    background-color: black;
    width: 25px;
    height: 3px;
    margin-top: 2px;
}
h1{
    margin-left: 15px;
    margin-top:30px;
    text-align: center;
}
h1 .skin-care{
}
h1 .By{
    color: rgb(248, 131, 131);/*pink;*/
}
h1 .zim-zuh{
    font-style: italic;
    font-size: 60px;
    margin-top: -15px;
}
main #pink > div{
    /* transform: skewY(-2deg); */
}
main #pink{
    /* background: pink; */
    background-color: rgb(248, 131, 131);/*pink;*/
    /* padding: 30px 20px; */
    padding:30px 0;
    transform: skewY(-2deg);
    margin-bottom: -5px;

}
main #pink div img{
    width: 84%;
    transform: skewY(2deg);
    margin-bottom: 10px;
    margin-left: 10%;
}
main #pink p{
    color: #fff;
    text-shadow: 0px 0px 8px black;
    width: 240px;
    transform: skewY(2deg);
    margin-bottom: 10px;
    margin-left: 7vw;
}
main #green{
    /* background: pink; */
    background-color:rgb(81, 216, 139);
    /* padding: 30px 20px; */
    padding:30px 0;
    /* transform: skewY(-2deg); */
    margin-bottom: 5vh;

}
main #green div img{
    width: 84%;
    /* transform: skewY(2deg); */
    margin-bottom: 10px;
    margin-left: 10%;
}
main #green p{
    color: #fff;
    text-shadow: 0px 0px 8px black;
    width: 240px;
    /* transform: skewY(2deg);   */
    margin-bottom: 10px;
    margin-left: 7vw;
}
main > p{
    color: #fff;
    text-shadow: 0px 0px 8px black;
    width: 240px;
    transform: skewY(2deg);
    margin-bottom: 10px;
    margin-left: 7vw;
}
main #clients{
    color:black;
    /* text-shadow: 0px 0px 8px black; */
    background-color: #F3F3F3;
    padding: 20px 40px;
    margin-bottom: 20px;
    text-align: center;

}
#clients img{
    width: 60px;
    margin-left: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
}
#CTA{
    text-align: center;
}
#CTA p{
    margin-bottom: 15px;
}
#CTA a{
    color:#fff;
    text-shadow: 0px 0px 8px black;
    padding:5px 80px;
    text-decoration: none;
    background:rgb(248, 131, 131);
    border-radius: 50px;
}
footer{
    margin-top: 5vh;
    margin-bottom: 20px;
}
footer div{
    color: #fff;
    background-color:#1E1C1C ;
    text-align: center;
    padding:20px;
    margin-bottom:20px;
}
footer > p{
    text-align: center;
    font-style: italic;
}
footer a{
    color:rgb(248, 131, 131);
    text-decoration:none;
}
footer > p > a{
    color:rgb(248, 131, 131);/*pink;*/
    text-decoration: none;
    text-shadow: 0px 0px 1px black;
}
footer ul{
    margin-top: 20px;
    padding:0;
}
footer ul li{
    list-style-type: none;
    display: inline;
    margin: 5px 5%;
    /* border-radius: 50%; */
}
footer img{
    width:20px;
    background-color: #ffff;
    padding: 0;
    border-radius: 50%;
}














@media only screen and (min-width:790px){
    #ham{
        display: none;
    }

    #mobile-none{
        /* position: absolute; */
        /* color: black; */
        position: unset;
        /* background-color: pink; */
        background-color:#fff;
        margin-left: 0%;
        padding: 0px 0px;
        /* margin-top: 0px; */
        /* height: 200%; */
        /* width: 80%; */
        width: 95% !important;
        z-index:0;
        display: block;
        transition: none;
    }
    #mobile-none ul{
        margin-top: 0px;
        background-color:#fff;
        margin-left: -55%;
        /* width: 200%; */
    }
    /* #mobile-none ul{
        padding: 10px 0;
        margin-top: 50px;
        background-color: black;
    } */
    #mobile-none ul li {
        display: inline;
        margin:0 3%;
    }
    #mobile-none ul li a{
        color: black;
        text-shadow: none;
    }
    #cross {
        display: none;
    }
    h1{
        margin: 25vh 0 25vh 0;
    }
    .skin-care{
        font-size:2em;
    }
    .By{
        font-size: 1.5em;
    }
    .zim-zuh{
        font-size: 4em !important;
    }
    main #pink p{
        text-align: left;
        width:90%;
    }
    main #pink .div1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    main #pink .div1 img{
        width: 50%;
        margin-left: 5%; /*take note*/
        height: 45vh;
    }
    main #pink .div1 p{
      text-align: left;
    }
    main #pink p{
        text-align: left;
        width:75%;
    }
    main #green{
        margin-top: -5vh;
        padding-top: 17vh;
    }
    main #green .div2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    main #green .div2 img{
        width: 50%;
        margin-left: 15%; /*take note*/
        height:45vh;
    }
    main #green .div2 p{
      text-align: left;
      margin-left: 0;
    }
    main #green p{
        text-align: left;
        width:75%;
    }
}























@media only screen and (min-width:568px) and (max-width:789px) {/*and (max-width:767px){*/
    #ham{
        display: none;
    }
    #mobile-none{
        /* position: absolute; */
        /* color: black; */
        position: unset;
        /* background-color: pink; */
        background-color:#fff;
        margin-left: 0%;
        padding: 0px 0px;
        /* margin-top: 0px; */
        /* height: 200%; */
        /* width: 80%; */
        width: 95% !important;
        z-index:0;
        display: block;
        transition: none;
    }
    #mobile-none ul{
        margin-top: 0px;
        background-color:#fff;
        margin-left: -25%;
        width: 120%;
    }
    /* #mobile-none ul{
        padding: 10px 0;
        margin-top: 50px;
        background-color: black;
    } */
    #mobile-none ul li {
        display: inline;
        margin:0;
    }
    #mobile-none ul li a{
        color: black;
        text-shadow: none;
    }
    #cross {
        display: none;
    }
    h1{
        margin:15vh 0 15vh 0;
    }
    .skin-care{
        font-size: 1.2em
    }
    .By{
        font-size: 1em
    }
    .zim-zuh{
        font-size: 2.5em!important;
    }
    main #pink p{
        text-align: left;
        width:90%;
    }
    main #pink .div1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    main #pink .div1 img{
        width: 50%;
        margin-left: 35%; /*take note*/
    }
    main #pink .div1 p{
      text-align: left;
    }
    main #pink p{
        text-align: left;
        width:90%;
    }
    main #green{
        margin-top: -5vh;
        padding-top: 17vh;
    }
    main #green .div2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    main #green .div2 img{
        width: 50%;
        margin-left: 15%; /*take note*/
    }
    main #green .div2 p{
      text-align: left;
      margin-left: 0;
    }
    main #green p{
        text-align: left;
        width:90%;
    }
    main #clients{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom:40px;
        margin-top:-40px;
    }
    #clients img{
        width: 60px;
        margin-left: 15px;
        margin-bottom: 10px;
        margin-top: 60px;
    }
    #CTA{
        padding-top:20px;
        padding-bottom:20px;
    }
    footer .detail > p{
        width: 20%;
        margin-left:40% ;
    }
}
